<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/black"
        >

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="ExtraText">

            <RadioButton
                android:id="@+id/rbpoke1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:checked="true"
                android:text="@string/rbPokemon1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:buttonTint="@color/colorAccent"
                />

            <RadioButton
                android:id="@+id/rbpoke2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/rbPokemon2"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:buttonTint="@color/verde"
                />

            <RadioButton
                android:id="@+id/rbpoke3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/rbPokemon3"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:buttonTint="@color/azul"
                />

        </RadioGroup>

        <Button
            android:id="@+id/btnElegir"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Elegir"
            android:textSize="18sp"
            android:backgroundTint="@color/colorAccent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Cancelar"
                android:visibility="gone"
                android:textSize="18sp"
                android:backgroundTint="@color/black"

                />
            <Button
                android:id="@+id/btnConfirmar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Confirmar"
                android:textSize="18sp"
                android:visibility="gone"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>